<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitFan | Premium</title>
    <link rel="stylesheet" href="css/premium.css" />
    <link rel="stylesheet" href="css/delat.css" />
  </head>
  <body class="wrapper">
    <header>
      <a href="/" class="logo-container">
        <h1 class="logo">Fit<span class="fan">Fan</span></h1>
      </a>
      <nav>
        <a href="/forum.html" class="forum">Forum</a>
        <a href="/premium/köp.html" class="hero-btn">Köp Premium</a>
      </nav>
    </header>
    <aside>
      <h1>Kategorier</h1>
      <ul class="kat-list">
        <li role="button">Styrketräning</li>
        <li role="button">Yoga</li>
        <li role="button">Spinning</li>
        <li role="button">Löpning</li>
        <li role="button">Simning</li>
        <li role="button">Friluftsliv</li>
        <li role="button">Kondition</li>
        <li role="button">Klättring</li>
      </ul>
    </aside>
    <main>
      <form>
        <label for="search">Sök Premium-kurser</label>
        <div>
          <input type="text" name="search" placeholder="E.g Yoga, Träning" />

          <button class="sök-btn" type="submit">Sök</button>
        </div>
      </form>
      <section class="kort-container">
        <article class="card">
          <img src="/img/rsz_image-1-training.jpg" alt="" />
          <h1>Styrketräning</h1>
          <p>9</p>
        </article>
        <article class="card">
          <img src="/img/yoga.jpg" alt="" />
          <h1>10 Minuter Basic Yoga</h1>
          <p>En basic yoga pass för att lära sig grunderna</p>
        </article>
        <article class="card">
          <img src="/img/yoga.jpg" alt="" />
          <h1>10 Minuter Basic Yoga</h1>
          <p>Look</p>
        </article>
        <article class="card">
          <img src="/img/rsz_image-1-training.jpg" alt="" />
          <h1>Hello new course</h1>
          <p>9</p>
        </article>
      </section>
    </main>
  </body>
</html>
